<html>
<head>
    <title>AppearanceTest Application</title>
    <link rel="stylesheet" href="AppearanceTest.css">
</head>
<body>
<script type="text/javascript" language="javascript"
        src="net.kodekitten.appearanceTest.AppearanceTest/net.kodekitten.appearanceTest.AppearanceTest.nocache.js"></script>
<h1>AppearanceTest Application</h1>
</body>
</html>
